**The Challenge**

The Challenge is to design a model to predict sales for the next week based on previous data observations.
*	The next 7 dates consisting of the week will be chosen based on the latest 'Order Date'.
*	Example: If latest "Order Date" is 2018-06-20, the prediction date starts from 2018-06-21.
*	sample-output.csv has been given as an example of final output file.

Dataset

*	It consists of 18 attributes with "Sales" being the target attribute for prediction.
* NOTE: Some values of attribute "Ship Date" can be NaN as those products had not been shipped by the provided dates
* We recommend Python, SQL, or DataStudio. 
* We definitely gonna value your understanding of the problem and creativity to solve it!

In [2]:
import modin.pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
%load_ext scalene

Scalene extension successfully loaded. Note: Scalene currently only
supports CPU+GPU profiling inside Jupyter notebooks. For full Scalene
profiling, use the command line version.

In [3]:
pd.set_option('display.max_columns', None)
dados = pd.read_excel('Sales-Ops.xlsx')

In [5]:
dados.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1.0,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2.0,0.0,41.9136
1,2.0,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3.0,0.0,219.5820
2,3.0,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2.0,0.0,6.8714

In [8]:
dados.groupby('Order Date').sum()

             Row ID  Postal Code  Discount     Profit
Order Date
2015-01-03   7981.0      77095.0      0.20     5.5512
2015-01-04   2223.0     181620.0      1.20   -65.9901
2015-01-05   1760.0      19143.0      0.20     4.8840
2015-01-06  64855.0     417594.0      0.00  1358.0524
2015-01-07  15323.0     154680.0      1.40   -71.9621
...             ...          ...       ...        ...
2018-12-26  18429.0     243617.0      0.90    61.1202
2018-12-27   5141.0      86110.0      0.60   -31.9742
2018-12-28  81880.0    1135023.0      4.12   253.1188
2018-12-29  65094.0     729564.0      0.40   644.4338
2018-12-30  11057.0     346832.0      1.00   101.5365

[1236 rows x 6 columns]